<htmL>
    <head>
       <title>
           
       </title>
    </head>
    
    <style>
      .roundimage{
           
           position: relative;
           left:18%;
           top:9px;
           border-radius:50%;
           width:150px;
           height:150px;
           margin-right: 120px;
       }
      .u{
           color:darkblue;
           position: relative;
           right:20%;
           top:20px;
           float:right;
           font-size:109;
      }
      .tab {
            height:80px;
            background-color:lightblue;
            display: flex;
            justify-content: center;
            
            align-items:center;
      }
      .tab a {
           text-decoration:none;
           margin: 15px;
           color:darkblue;
       }
      .f img {
           height:40px;
           
           float: left;
           

      }
      .para {
          
          font-size:20;
          
          
      }
      .div1 {
          width=33.33%;
          float:left;
          position: relative;
          top:90px;
          right:20px;
          left:20px;
      }
      .div2 {
          
          float: right;
          position: relative;
          top:90px;
          
         

      }
      .div3 {
          width=33.33%;
          
          float: 0 auto;
          position:relative;
          left:150px;
          top : 90px;
          

      }
      
          </style>
    <body>
       <h1> <marquee style="color:white" bgcolor="blue" scrollamount="30"> Explore the  Warangal , the city in the Indian state of Telangana and the district headquarters of Warangal district.</marquee>
       <h1 class="bg" >
            <img class="roundimage" src="https://imgcld.yatra.com/ytimages/image/upload/v1472541714/Warangal_Weather.jpg" >
          <div class="u">  WARANGAL </div>
       <br>
       <br>
       </h1>
       <div class="tab"> 
            <a href="home.html" target="_self" class="f" > <img  src="https://www.freeiconspng.com/uploads/blue-home-page-icon-png-16.png"/> </a>
            <a href="heritage.html" target="_blank" > <h2> HERITAGE </h2> </a>
            <a href="hotelbooking.html" target="_blank" > <h2> HOTEL BOOKING </h2> </a>
            <a href="gallery.html" target="_blank" > <h2> GALLERY </h2> </a>
    
       </div>
    
      <div class="div1" >
           <img height="250"  src="https://th.bing.com/th?id=OLC.Kb9T964/vwJTTA480x360&rs=1&pid=ImgDetMain"> 
           <h1 align="center" style="color:green" > Warangal Fort </h1>
      </div>
       
      <div class="div2" >
           <img height="250" src="https://warangaltourism.in/images/tourist-places/kakatiya-rock-garden-warangal/kakatiya-rock-garden-warangal-india-tourism-history.jpg"> 
           <h1 align="center" style="color:green" > Kakatiya Rock Garden </h1>
      </div>

      <div class="div3" >
           <img height="250" src="https://1.bp.blogspot.com/-UkMseX-ezj4/UZRsJOUQISI/AAAAAAAARuo/s51Ntu4Ydwc/s1600/Kallara.jpg"> 
           <h1 style="color:green" > Govinda Rajula Gutta </h1>
      </div>
   
      
    </body>
</html>