
<html>
<head>
<title>
Warangal
</title>
</head>
<style>
      .roundimage{
           
           position: relative;
           left:18%;
           top:9px;
           border-radius:50%;
           width:150px;
           height:150px;
           margin-right: 120px;
       }
      .u{
           color:darkblue;
           position: relative;
           right:20%;
           top:20px;
           float:right;
           font-size:109;
      }
      .tab {
            height:80px;
            background-color:lightblue;
            display: flex;
            justify-content: center;
            
            align-items:center;
      }
      .tab a {
           text-decoration:none;
           margin: 15px;
           color:darkblue;
       }
      .f img {
           height:40px;
           
           float: left;
           

      }
      .para {
          
          font-size:20;
          
          
      }
          </style>
    <body>
       <h1> <marquee style="color:white" bgcolor="blue" scrollamount="30"> Explore the  Warangal , the city in the Indian state of Telangana and the district headquarters of Warangal district.</marquee>
       <h1 class="bg" >
            <img class="roundimage" src="https://imgcld.yatra.com/ytimages/image/upload/v1472541714/Warangal_Weather.jpg" >
          <div class="u">  WARANGAL </div>
       <br>
       <br>
       </h1>
       <div class="tab"> 
            <a href="home.html" target="_blank" class="f" > <img  src="https://www.freeiconspng.com/uploads/blue-home-page-icon-png-16.png"/> </a>
            <a href="heritage.html" target="_blank" > <h2> HERITAGE </h2> </a>
            <a href="hotelbooking.html" target="_self" > <h2> HOTEL BOOKING </h2> </a>
            <a href="gallery.html" target="_blank" > <h2> GALLERY </h2> </a>
    
       </div>
<hr><h1>
Enter Your Details:
</h1><hr>
<form action="action.php">
<pre>
<big>Name:</big>  <input type="text" placeholder="Enter Your First Name"><br>
	<input type="text" placeholder="Enter Your Last Name"><br></pre>
Select Your Gender: <input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender" value="Female">Female<br>
<br>
Enter Your Contact No.:
<input type="number" placeholder="Contact no.">
<br>
<br>
Enter your date of arrival:
<input type="date" placeholder="dd-mm-yyyy"><br>
<br>
Enter No.of Days you are booking for:
<input type="number" placeholder="No.of Days">
<br>
<br>
<input type="reset" placeholder="Reset">
<input type="submit" placeholder="Submit">
</form>
</body>
</html>